{
  "name": "atomly-ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "React and Vue component library for the molecule-ui design system.",
  "scripts": {
    "build": "pnpm -F @atomly-ai/types build && pnpm -F @atomly-ai/react build && pnpm -F @atomly-ai/vue build",
    "build:types": "pnpm -F @atomly-ai/types build",
    "dev:website": "pnpm -F @atomly-ai/website dev",
    "dev:storybook-react": "pnpm -F @atomly-ai/react storybook",
    "dev:storybook-vue": "pnpm -F @atomly-ai/vue storybook",
    "sync:tokens": "node scripts/sync-figma-tokens.mjs && node style-dictionary.config.mjs",
    "build:tokens": "node style-dictionary.config.mjs",
    "build:icons": "pnpm -F @atomly-ai/react build:icons && pnpm -F @atomly-ai/vue build:icons",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -F @atomly-ai/types exec tsc --noEmit && pnpm -F @atomly-ai/react exec tsc --noEmit && pnpm -F @atomly-ai/vue exec tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "[ -z \"$CI\" ] && husky || true"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-mdx": "^3.8.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.2.10",
    "eslint-plugin-vue": "^10.9.2",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.8.1",
    "style-dictionary": "^5.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vue-eslint-parser": "^10.4.1"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.14.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recondesigns/atomly-ai.git"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{ts,tsx,vue,mdx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md}": [
      "prettier --write"
    ]
  }
}
